0	current || m	f
1	current || n	f
2	voltage || m	f
3	voltage || n	f
4	dac || m	f
5	dac || n	f
6	cx || I_x3_low	f
7	cx || I_x2_low	f
8	cx || I_x1_low	f
9	cx || I_x0_low	f
10	cx || T_x3_low	f
11	cx || T_x2_low	f
12	cx || T_x1_low	f
13	cx || T_x0_low	f
14	cx || I_x3_high	f
15	cx || I_x2_high	f
16	cx || I_x1_high	f
17	cx || I_x0_high	f
18	cx || T_x3_high	f
19	cx || T_x2_high	f
20	cx || T_x1_high	f
21	cx || T_x0_high	f
22	cx || I_border	f
23	cx || T_border	f
24	cy || I_x3_low	f
25	cy || I_x2_low	f
26	cy || I_x1_low	f
27	cy || I_x0_low	f
28	cy || T_x3_low	f
29	cy || T_x2_low	f
30	cy || T_x1_low	f
31	cy || T_x0_low	f
32	cy || I_x3_high	f
33	cy || I_x2_high	f
34	cy || I_x1_high	f
35	cy || I_x0_high	f
36	cy || T_x3_high	f
37	cy || T_x2_high	f
38	cy || T_x1_high	f
39	cy || T_x0_high	f
40	cy || I_border	f
41	cy || T_border	f
42	tempChip || Rth	f
43	tempChip || eta	f
44	phi || T_x3	f
45	phi || T_x2	f
46	phi || T_x1	f
47	phi || T_x0	f
48	phi || I_x3_spl1	f
49	phi || I_x2_spl1	f
50	phi || I_x1_spl1	f
51	phi || I_x0_spl1	f
52	phi || I_x3_spl2	f
53	phi || I_x2_spl2	f
54	phi || I_x1_spl2	f
55	phi || I_x0_spl2	f
56	phi || I_x3_spl3	f
57	phi || I_x2_spl3	f
58	phi || I_x1_spl3	f
59	phi || I_x0_spl3	f
60	phi || I_x3_spl4	f
61	phi || I_x2_spl4	f
62	phi || I_x1_spl4	f
63	phi || I_x0_spl4	f
64	phi || I_x3_spl5	f
65	phi || I_x2_spl5	f
66	phi || I_x1_spl5	f
67	phi || I_x0_spl5	f
68	phi || border_I_1	f
69	phi || border_I_2	f
70	phi || border_I_3	f
71	phi || border_I_4	f
72	phiADC || T_x3	f
73	phiADC || T_x2	f
74	phiADC || T_x1	f
75	phiADC || T_x0	f
76	phiADC || ADC_x3_spl1	f
77	phiADC || ADC_x2_spl1	f
78	phiADC || ADC_x1_spl1	f
79	phiADC || ADC_x0_spl1	f
80	phiADC || ADC_x3_spl2	f
81	phiADC || ADC_x2_spl2	f
82	phiADC || ADC_x1_spl2	f
83	phiADC || ADC_x0_spl2	f
84	phiADC || ADC_x3_spl3	f
85	phiADC || ADC_x2_spl3	f
86	phiADC || ADC_x1_spl3	f
87	phiADC || ADC_x0_spl3	f
88	phiADC || ADC_x3_spl4	f
89	phiADC || ADC_x2_spl4	f
90	phiADC || ADC_x1_spl4	f
91	phiADC || ADC_x0_spl4	f
92	phiADC || ADC_x3_spl5	f
93	phiADC || ADC_x2_spl5	f
94	phiADC || ADC_x1_spl5	f
95	phiADC || ADC_x0_spl5	f
96	phiADC || border_adc1	f
97	phiADC || border_adc2	f
98	phiADC || border_adc3	f
99	phiADC || border_adc4	f
100	phiMax || lm	f
101	dacMax || dac	i
102	iByDac || f_x3	f
103	iByDac || f_x2	f
104	iByDac || f_x1	f
105	iByDac || f_x0	f
106	uByI || f_x3	f
107	uByI || f_x2	f
108	uByI || f_x1	f
109	uByI || f_x0	f
110	superR9 || cx	f
111	superR9 || cy	f
